{
  "name": "node-xslt3-api",
  "version": "1.0.2",
  "description": "Simple web server application for XSL transformation via Saxon-JS with API for Adobe InDesign",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RolandDreger/node-xslt3-api.git"
  },
  "author": "Roland Dreger <roland.dreger@a1.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RolandDreger/node-xslt3-api/issues"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-xml-bodyparser": "^0.3.0",
    "saxon-js": "^2.0.3",
    "xslt3": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
